# Database Configuration
DATABASE_URL="postgresql://postgres:islam0422@127.0.0.1:5432/privacy_policy_db"
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=privacy_policy_db
DB_USER=postgres
DB_PASSWORD=islam0422
PORT=4000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=160272d91d8a661d2611450f1df663e77b77a039522a1aa83bd1349a2b77f351

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyBKtWPCmb73b-CLzEr2tlixvvVnOGRcmw0

# Frontend URL
FRONTEND_URL=http://localhost:3000
# Gemini API
